BACKUP_PARENT_DIR=/mnt/backups/mysql
MYSQL_HOST=62.146.233.58
MYSQL_PORT=3306
MYSQL_USER=vichet
MYSQL_PASSWORD=CHANGE_ME
MINIO_ENDPOINT_URL=http://217.216.108.106:9000
MINIO_BUCKET=achieving
MINIO_PATH=database-backup
DATABASES=achieving_db
# TELEGRAM_BOT_TOKEN=
# TELEGRAM_CHAT_ID=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=